{
  "name": "umaaas-api",
  "version": "1.0.0",
  "description": "UMA as a Service API Schema and Documentation",
  "scripts": {
    "build:markdown": "npx widdershins openapi.yaml -o generated/api-docs.md --omitHeader --language_tabs 'javascript:JavaScript' 'python:Python'",
    "build": "npm run build:markdown",
    "lint:openapi": "npx @redocly/cli lint openapi.yaml",
    "lint:markdown": "markdownlint --config .markdownlint.json \"docusaurus-docs/docs/*.md\"",
    "lint": "npm run lint:openapi && npm run lint:markdown",
    "validate": "npx @redocly/cli lint openapi.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@redocly/cli": "^1.31.3"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.44.0",
    "widdershins": "^4.0.1"
  },
  "author": "Lightspark Group",
  "license": "Apache-2.0"
}
